{
    "description": {
        "name": "Golden Mesh Pedestal",
        "line1": "Changes golden mesh to a pedestal shape.",
        "line2": "",
        "packVersion": "8.0",
        "format": 4
    }
}