{
    "description": {
        "name": "Cruelty Squad Soundscape",
        "line1": "YOU ARE A FLESH AUTOMATON",
        "line2": "ANIMATED BY NEUROTRANSMITTERS",
        "packVersion": "8.0",
        "format": 4
    }
}